<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_xian"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_timed"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_che"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_peo"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
    <com.example.lenovo.myapplication.MyTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_an"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/text_dan"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
</LinearLayout>
